{
  "name": "bankai-agent",
  "version": "1.0.0",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun --watch run server.ts"
  },
  "dependencies": {
    "puppeteer-core": "^24.0.0",
    "ai": "^6.0.194",
    "@ai-sdk/openai-compatible": "^2.0.48",
    "zod": "^4.4.3"
  }
}
